SECRET_KEY=django-insecure-0iz&$h*7%^%hihv1f4zcc*_+)ohcm@4o*=)lf9_gf5@zopqh4g
DATABSE_URL=postgresql://ecommerce_7l4v_user:uOuz7ncIGWiGrfGbfF3OU43vhihEbQPT@dpg-ctjkv6ogph6c738hqs20-a.oregon-postgres.render.com/ecommerce_7l4v