SECRET_KEY=django-insecure-0iz&$h*7%^%hihv1f4zcc*_+)ohcm@4o*=)lf9_gf5@zopqh4g
DATABSE_URL=postgres://ecommerce_sql_wjuy_user:ngmTPGDU25kxSYs3hxyMmn8OfoEVtkDm@dpg-cp1ra1vsc6pc738ufnb0-a.oregon-postgres.render.com/ecommerce_sql_wjuy